<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPRING FLOWERS SCHOOL</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="images/springflowerschool.logo.png" alt="School Logo" class="logo" />
        <nav>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#profile">Student Profile</a></li>
            </ul>
        </nav>
    </header>

    <!-- Welcome Section -->
    <section id="welcome" class="welcome-section">
        <h1>Welcome to Spring Flowers School</h1>
        <p>Planting Seeds of Knowledge, Growing Dreams</p>
        <a href="#profile"><button>View Student Profile</button></a>
    </section>

    <!-- Profile Section -->
    <section id="profile" class="profile-section">
        <div class="profile-box">
            <h2>Student Profile</h2>
            <div class="photo-circle">
                <img src="images/girl.png" alt="Student Photo" />
            </div>
            <div class="details">
            <p><strong>Name:</strong> Kanchan Mehra</p>
            <p><strong>Class:</strong> XII</p>
            <p><strong>Roll No.:</strong> 22</p>
            <p><strong>Address:</strong> Noida, Uttar Pradesh</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Spring Flowers School | All Rights Reserved</p>
    </footer>
</body>
</html>















