body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
  background-color: #f7f7fa;
}

header {
  background-color: #4a90e2;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
}

.logo {
  height: 55px;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.menu li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.menu li a:hover {
  text-decoration: underline;
}

/* Welcome Section with background image */
#welcome {
  background: url('bg.jpg') center/cover no-repeat fixed;
  color: white;
  padding: 140px 70px;
  text-align: center;
}

#welcome h1 {
  font-size: 3em;
  color: #4a90e2;
  margin-bottom: 12px;
}

.welcome-section button {
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 1em;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.welcome-section button:hover {
  background-color: #357abd;
}

/* Profile Section */
#profile {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  background: white;
  color: #222;
  text-align: center;
  padding: 0 20px;
  border-radius: 12px;
  margin: 20px auto;
  max-width: 300px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.1);
}

/* Show profile section when targeted */
#profile:target {
  max-height: 1000px; 
  padding: 40px 20px 24px 20px; 
}

.photo-circle {
  width: 140px;
  height: 140px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #4a90e2;
  background: #f4f8fc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details p {
  font-size: 1.1em;
  margin: 6px 0;
}

/* Footer */
footer {
  background-color: #4a90e2;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 10px;
}
